<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            color: rgb(246, 93, 93);
            font-size: 1.5em;

        }
        h1{
            text-align: center;
        }
        ol{
            background-color:rgb(255, 213, 188);
            margin-left: 5%;
            width: 50%;
            padding-left: 3%;

        }
        li ul{
            background-color: rgb(227, 241, 252);
            width: 50%;
            margin-bottom: 1em;
            color: rgb(70, 175, 255);

        }
        ol :nth-child(5){
            padding-bottom: 1%;

        }
        li{
            margin: 1em;
            margin-left: 0;
            padding-top: 0.2em;
        }

    </style>
</head>
<body>
    <h1>Geordnete Liste Aufgabe</h1>
    <p>Liste der 5 höchsten Berge der Welt:</p>
    <ol>
        <li>Mount Everest</li>
        <li>K2</li>
        <li>Kangchenjunga</li>
        <li>Lhotse</li>
        <li>Makalu
            <ul>
                <li>Makalu II</li>
                <li>Makalu III</li>
                <li>Makalu IV</li>
            </ul>
        </li>

    </ol>
</body>
</html>