<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irgendwas Erst Stunde</title>
    <link rel="stylesheet" href="index.css"> 
    <script src="index.js"></script>
    <style>
        body {
            overflow-x: hidden;
            background-color: #fafafa;
        }
        .TopNav {
            overflow: hidden;
            background-color: #333;
            top: 0;
            width: 100%;
            z-index: 999;
        }
        
        .TopNav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 3rem;
        }
        
        .TopNav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .TopNav a.active {
            background-color: #4CAF50;
            color: white;
        }

        p{
            text-align: center;
        }
        h2{
            margin-top: 5rem;
            text-align: center;
        }
    </style>
</head>
<body style="font-size: 3rem; margin: 0; display: initial; height: 2000px;">
    <div style="position: fixed; bottom: 20px; right: 20px; z-index: 999; ">
        <a href="#top" style="display: block; padding: 1em; color: #fff; text-decoration: none; text-align: center;background-color: grey ; border-radius: 100%; width: 3rem; height: 3rem; opacity: 50%;"> ^ </a>
    </div>
    
      <div class="TopNav"style="background-color: grey; ">
        <a href="#Umlaute" style=" color: white;">Umlaute</a>
        <a href="#Absätze" style=" color: white;">Absätze</a>
        <a href="#Title" style=" color: white;" > Überschrift </a>
        <a href="#Inline" style=" color: white;"> Inline</a>
        
    </div>

    <div onclick="move(this)" id="ball" style="height: 3rem; width: 3rem; background-color: blue; border-radius: 100%;"></div>
    
    <div>
    <h2 id="Umalaute" style="text-align: center;">Umlaute und  Sonderzeichen</h2>
    <p>Ä, Ö, Ü, ä, ö, ü, ß, ©</p>
    <!-- für alte browser --> 
    <p> &Auml;, &Ouml;, &Uuml;, &auml;, &ouml;, &uuml;, &szlig;, &copy; </p>
    </div>
    
    <div>
    <h2 id="Absätze">Absätze</h2>
    <p style="line-height: 2em;"> ein p-element leitet einen neuen absatz ein. dieses element ist ein blockelement und hat regelmäßig einen automatischen zeilenabstand </p>
    </div>
    
    <div>
    <h2 id="Title">Überschrift</h2>   
    <p> Die meisten elemente sind blockement. Beginnen meistens eine neue zeile und haben 100% width </p> 
    </div>
    
    <div>
    <h2 id="Inline">Inline Elemente</h2>
    <p> Mit einer Inlineformatierung können einzelne Tags in HTML gestaltet werden. In diesem Beispiel wird dem P-Element eine HintergrunfFarbe zugewiesen. Eine Inlineformatierung muss immer im öffnenden Tag hineingeschrieben werden </p>
    </div>
    
</body>
</html>