body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


main{
    height: max-content;
    width: inherit;
    overflow: hidden;
    margin: 0em 3em;
    box-sizing: border-box;
    
}


#topNav{

    width: 100vw;
    display: flex;
    background-color: #3f8ed0;
    justify-content: space-between;
    overflow: hidden;
}

#topNav ul{

    display: flex;
    justify-content: space-between;
    list-style: none;

}

#topNav ul a{

    padding: 3em 1em;
    text-decoration: none;
    
}



.firstList a{
    color: white;
}

.firstList a:hover{

    background-color: white;
    color: #3f8ed0;

}

.firstSection{
    margin-top: 2em;
    display: flex;
    height: 35vh;
    width: 100%;
    color: #3f8ed0;
    overflow: hidden;

}

.firstSection article{
    width: 50%;

}
.firstSection aside{
    background-image:url("../BILDER/card-image.svg") ;
    background-color: #3f8fd01a;
    height: 100%;
    width: 50%;
    background-size:100% 100%;
    background-repeat: no-repeat;

}

h1{
    font-size: 1.8rem;
}

.firstSection div{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-right: 3em;

}

.firstSection div p{
    width: 100%;
    font-weight: 900;
}

.firstSection div a,.firstSection div img{
    width: 10%;
    height: 10%;

}



.secondSection{

    display: flex;
    width: 100%;
    height: 35vh;
    color: white;
    flex-direction: row-reverse;

}

.secondSection img{
    width: 30%;
    height: 50%;
    margin-top: 1em;
}
.secondSection div{
    width: 70%;
    height: fit-content;
}

.secondSection article{
    background-color: #3f8ed0;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 2em;
    box-sizing: border-box;
}

.secondSection aside{
    background-image: url("../BILDER/card-image.svg");
    background-color: #3f8fd01a;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.thirdSection{
    display: flex;
    gap: 1em;
    width: 100%;
    height: 70vh;
    margin-top: 4em;

}

.thirdSection aside{
    background-image: url("../BILDER/card-image.svg");
    background-color: #3f8fd01a;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 90% 90%;
    background-position: center;
}

.thirdSection article{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thirdSection h5{
    color: #3f8ed0;
}

.thirdSection p{
    color: #3f8ed0;
}

.thirdSection h2,.thirdSection h3{
    color: gray;
}

footer{
    background-color: #3f8ed0;
    overflow: hidden;
    margin-top: 4em;
    height: 10vh;
}

footer nav{
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center;
    margin:  0 3em;

}

footer nav ul{

    display: flex;
    list-style: none;


}

footer a{

    color: white;
    text-decoration: none;
    padding: 5em 1em;

}

footer a:hover{

    background-color: white;
    color: #3f8ed0;

}

footer button{
    font-size: 2em;
    width: 5vw;
    height: 5vh;
    background-color: #3f8ed0;
    border: white 2px solid;
    color: white;
}

footer button:hover{
    cursor: pointer;
    background-color: white;
    color: #3f8ed0;
}

@media  screen and (max-width:900px) {

    .firstSection, .firstSection div, .secondSection, .secondSection article,.thirdSection{
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;

    }

}

