<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-size: 1.5em;
            width: 50%;

        }
        ul{
            width: 100%;
            padding-left: 0;

        }
        li{
            background-color: rgb(235, 235, 235);
            width: 100%;
            margin: 0.3em;
            list-style: none;
            padding: 0.3em;
            
        }
        li li{
            background-color: white;
            margin: 0.3em;

        }
        li ul{
            padding-bottom: 0.3em;
            padding-left: 1em;
        }


    </style>
</head>
<body>
    <h1>Einkaufsliste</h1>
    <ul>
        <li>Brot</li>
        <li>Käse</li>
        <li>Butter</li>
        <li>Äpfel</li>
        <li>Milch

            <ul>
                <li>Vollmilch</li>
                <li>Fettarme Milch</li>
                <li>Mandelmilch</li>
                <li>Sojamilch</li>
            </ul>

        </li>


    </ul>

    <h1>To-Do-List</h1>
    <ul>
        <li>Wäsche waschen</li>
        <li>E-Mails beantworten</li>
        <li>Buch lesen</li>
        <li>Sport machen</li>
        <li>Abendessen kochen</li>


    </ul>
    
</body>
</html>