<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.5em;
            margin-left: 1em;
            background-color: #fafafa;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        h1{
            color: rgb(90, 167, 223);
        }
        h2{
            color: black;
        }
        ol :nth-child(3){
            color: rgb(223, 100, 102);
            font-weight: bold;
        }
        ol :nth-child(4){
            color: rgb(168, 215, 152);
            font-style: italic;
        }
        ol :nth-child(5){
            color: rgb(245, 209, 163);
            text-decoration: underline;
        }
        ul :nth-child(3){
            color: rgb(223, 100, 102);
            font-weight: bold;
        }
        ul :nth-child(4){
            color: rgb(168, 215, 152);
            font-style: italic;
        }
        ul :nth-child(5){
            color: rgb(245, 209, 163);
            text-decoration: underline;
        }
        li{
            margin: 0.3em;
        }

    </style>
</head>
<body>
    
    <h1>Listen bunt gemischt mit Inline und Internen Formatierungen</h1>
    <hr>
    <h2>Jetzt wirds bunt</h2>
    <p>Hier ist ein normaler Textabsatz</p>
    <ul>
        <li>Ungeordnete Liste Punkt 1</li>
        <li>Ungeordnete Liste Punkt 2</li>
        <li>Ungeordnete Liste Punkt 3 - Fettgedruckt</li>
        <li>Ungeordnete Liste Punkt 4 - Kursiv</li>
        <li>Ungeordnete Liste Punkt 5 - Unterschtreichen</li>
    </ul>
    <ol>
        <li>Geordnete Liste Punkt 1</li>
        <li>Geordnete Liste Punkt 2</li>
        <li>Geordnete Liste Punkt 3 - Fettgedruckt</li>
        <li>Geordnete Liste Punkt 4 - Kursiv</li>
        <li>Geordnete Liste Punkt 5 - Unterschtreichen</li>
    </ol>
    <h2>Hier bleibt es einfach</h2>
    <p> Dies ist ein weiterer normaler Textabsatz </p>
    <ul style="background-color: rgb(166, 216, 215); width: 20%; padding-top: 0.3em; padding-bottom: 0.3em;">
        <li> Ungeordnete Liste Punkt 1</li>
        <li> Ungeordnete Liste Punkt 2</li>
    </ul>

</body>
</html>